OPENAI_KEY=e819ce139c2f41dc851c8f095cfb5909
DATABASE_URL=postgresql://postgres.xrruvpoqrwqjpmcivbax:xqxyC7pVs0U4mZ01@aws-1-us-east-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xrruvpoqrwqjpmcivbax.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnV2cG9xcndxanBtY2l2YmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTQ0MTgsImV4cCI6MjA3Nzg3MDQxOH0.XwUYeLOaz8tPFx6RwAQJc0PRK1GN87JPP21QooTPhgE

#xqxyC7pVs0U4mZ01